C:.
|   .gitignore
|   package-lock.json
|   package.json
|   postcss.config.js
|   project-tree.txt
|   README.md
|   tailwind.config.js
|   
+---.github
|   \---workflows
|           deploy.yml
|           
+---build
|   |   asset-manifest.json
|   |   favicon.ico
|   |   index.html
|   |   logo192.png
|   |   logo512.png
|   |   manifest.json
|   |   robots.txt
|   |   
|   \---static
|       +---css
|       |       main.1e66c1db.css
|       |       main.1e66c1db.css.map
|       |       
|       \---js
|               453.3941d5b5.chunk.js
|               453.3941d5b5.chunk.js.map
|               main.6a1cbb20.js
|               main.6a1cbb20.js.LICENSE.txt
|               main.6a1cbb20.js.map
|               
+---komron1992.github.io
|   |   .gitignore
|   |   package-lock.json
|   |   package.json
|   |   README.md
|   |   
|   +---public
|   |       favicon.ico
|   |       index.html
|   |       logo192.png
|   |       logo512.png
|   |       manifest.json
|   |       robots.txt
|   |       
|   \---src
|           App.css
|           App.js
|           index.css
|           index.js
|           logo.svg
|           reportWebVitals.js
|           setupTests.js
|           
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|           
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       
\---src
        App.css
        App.js
        index.css
        index.js
        logo.svg
        reportWebVitals.js
        setupTests.js
        
